<!DOCTYPE html>
<html>
<head>
  <title>index</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <div class="card">
    <h2>Signup</h2>
    <form action="/signup" method="POST">
      <input name="username" placeholder="Username" required>
      <input name="email" placeholder="Email" required>
      <input name="password" placeholder="Password" required>
      <button type="submit">Signup</button>
    </form>
  </div>

  <div class="card">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <input name="username" placeholder="Username" required>
      <input name="password" placeholder="Password" required>
      <button>Login</button>
    </form>
  </div>

</div>


<script>
document.addEventListener("DOMContentLoaded", () => {
  const signupForm = document.getElementById("signupForm");

  if (signupForm) {
    signupForm.addEventListener("submit", () => {
      // Clear fields AFTER sending request
      setTimeout(() => {
        signupForm.reset();
      }, 200);
    });
  }
});
</script>


</body>
</html>