<!DOCTYPE html>
<html>
<head>
  <title>todo app</title>
  <link rel="stylesheet" href="todo.css">
</head>
<body>

  <h1>Your ToDo List</h1>

  <form action="/add-task" method="POST">
    <input name="task" placeholder="Enter task" required>
    <button>Add</button>
  </form>

  <h3>Your Tasks</h3>
  <ul id="taskList"></ul>

  <a href="/logout">Logout</a>

<script>
async function loadTodos() {
  const res = await fetch("/get-todos");
  const todos = await res.json();

  const list = document.getElementById("taskList");
  list.innerHTML = "";

  todos.forEach(t => {
    list.innerHTML += `
      <li>
        ${t.task}
        <button onclick="editTask('${t._id}', '${t.task}')">Edit</button>
        <button onclick="deleteTask('${t._id}')">Delete</button>
      </li>
    `;
  });
}

async function deleteTask(id) {
  await fetch(`/delete-task/${id}`, { method: "DELETE" });
  loadTodos();
}

async function editTask(id, oldTask) {
  const newTask = prompt("Enter updated task", oldTask);
  if (!newTask) return;

  await fetch(`/edit-task/${id}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ task: newTask })
  });

  loadTodos();
}

loadTodos();
</script>

</body>
</html>
